{
  "name": "glance-webdriver",
  "version": "0.0.7",
  "description": "Automation at a glance",
  "main": "lib/glance.js",
  "scripts": {
    "test": "node_modules/.bin/wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semiautomatic/glance.git"
  },
  "keywords": [
    "automation",
    "webdriver",
    "selenium"
  ],
  "author": "Robots",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semiautomatic/glance/issues"
  },
  "homepage": "https://github.com/semiautomatic/glance",
  "dependencies": {
    "webdriverio": "^3.4.0",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.3.4"
  }
}
